/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kvadda",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-07-02",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "kvadd.omfj.no",
			"custom_domain": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kvadda-db",
			"database_id": "d091e31c-ca47-43ac-9e0e-d7bdc12ef9bb",
			"migrations_dir": "./drizzle",
			"migrations_table": "__drizzle_migrations"
		}
	]
}
